# Authentication

./: .gitignore  Authentication.sln  Authentication.sln.DotSettings  Authentication.snk  README.md
Api/: Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api.Tests/: Authentication.Api.Tests.csproj
Api.Tests/Account/: LoginFacts.cs
Api.Tests/ApiResources/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Api.Tests/ApiResources/Details/: ClaimTypesFacts.cs  IndexFacts.cs  PropertiesFacts.cs  ScopesFacts.cs  SecretsFacts.cs
Api.Tests/ApiResources/Edit/: ClaimsTypesFacts.cs  IndexFacts.cs  PropertiesFacts.cs  ScopesFacts.cs  SecretsFacts.cs
Api.Tests/Clients/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Api.Tests/Clients/Details/: ClaimsFacts.cs  CorsOriginsFacts.cs  GrantTypesFacts.cs  IdPRestrictionsFacts.cs  IndexFacts.cs  PostLogoutRedirectUrisFacts.cs  PropertiesFacts.cs  RedirectUrisFacts.cs  ScopesFacts.cs  SecretsFacts.cs
Api.Tests/Clients/Edit/: ClaimsFacts.cs  CorsOriginsFacts.cs  GrantTypesFacts.cs  IdPRestrictionsFacts.cs  IndexFacts.cs  PostLogoutRedirectUrisFacts.cs  PropertiesFacts.cs  RedirectUrisFacts.cs  ScopesFacts.cs  SecretsFacts.cs
Api.Tests/DeviceFlowCodes/: DeleteFacts.cs  IndexFacts.cs
Api.Tests/DeviceFlowCodes/Details/: IndexFacts.cs
Api.Tests/IdentityResources/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Api.Tests/IdentityResources/Details/: ClaimTypesFacts.cs  IndexFacts.cs  PropertiesFacts.cs
Api.Tests/IdentityResources/Edit/: ClaimsTypesFacts.cs  IndexFacts.cs  PropertiesFacts.cs
Api.Tests/PersistedGrants/: DeleteFacts.cs  IndexFacts.cs
Api.Tests/PersistedGrants/Details/: IndexFacts.cs
Api.Tests/Roles/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Api.Tests/Roles/Details/: ClaimsFacts.cs  IndexFacts.cs  UsersFacts.cs
Api.Tests/Users/: DeleteFacts.cs  IndexFacts.cs
Api/Migrations/: 20200204100931_InitialCreate.Designer.cs  20200204100931_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
Api/Options/: StaticFilesPostConfigureOptions.cs
Api/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Api/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Redirect.cshtml.cs  VerifyEmail.cshtml.cs
Api/Pages/ApiResources/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml.cs
Api/Pages/ApiResources/Details/: ClaimTypes.cshtml.cs  Index.cshtml.cs  Properties.cshtml.cs  Scopes.cshtml.cs  Secrets.cshtml.cs
Api/Pages/ApiResources/Edit/: ClaimTypes.cshtml.cs  Index.cshtml.cs  Properties.cshtml.cs  Scopes.cshtml.cs  Secrets.cshtml.cs
Api/Pages/Clients/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml.cs
Api/Pages/Clients/Details/: Claims.cshtml.cs  CorsOrigins.cshtml.cs  GrantTypes.cshtml.cs  IdPRestrictions.cshtml.cs  Index.cshtml.cs  PostLogoutRedirectUris.cshtml.cs  Properties.cshtml.cs  RedirectUris.cshtml.cs  Scopes.cshtml.cs  Secrets.cshtml.cs
Api/Pages/Clients/Edit/: Claims.cshtml.cs  CorsOrigins.cshtml.cs  GrantTypes.cshtml.cs  IdPRestrictions.cshtml.cs  Index.cshtml.cs  PostLogoutRedirectUris.cshtml.cs  Properties.cshtml.cs  RedirectUris.cshtml.cs  Scopes.cshtml.cs  Secrets.cshtml.cs
Api/Pages/DeviceFlowCodes/: Delete.cshtml.cs  Index.cshtml.cs
Api/Pages/DeviceFlowCodes/Details/: Index.cshtml.cs
Api/Pages/Home/: Error.cshtml.cs
Api/Pages/IdentityResources/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml.cs
Api/Pages/IdentityResources/Details/: ClaimTypes.cshtml.cs  Index.cshtml.cs  Properties.cshtml.cs
Api/Pages/IdentityResources/Edit/: ClaimTypes.cshtml.cs  Index.cshtml.cs  Properties.cshtml.cs
Api/Pages/PersistedGrants/: Delete.cshtml.cs  Index.cshtml.cs
Api/Pages/PersistedGrants/Details/: Index.cshtml.cs
Api/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Api/Pages/Roles/Details/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
Api/Pages/Roles/Edit/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
Api/Pages/Shared/: _Layout.cshtml
Api/Pages/Users/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Api/Pages/Users/Details/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
Api/Pages/Users/Edit/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
Api/Properties/: launchSettings.json
(+9 files in other folders)
