<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Authentication</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>fe4fb737-307e-45f1-b055-1b85beecdcf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Core.AspNetCore" Version="1.0.0-beta5" />
    <PackageReference Include="Core.Azure.ServiceBus" Version="1.0.0-beta3" />
    <PackageReference Include="Core.IdentityServer" Version="1.0.0-beta3" />
    <PackageReference Include="Core.Serilog" Version="1.0.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.0" />
    <PackageReference Include="Services.Data.EntityFramework" Version="1.0.0-beta4" />
    <PackageReference Include="Services.Email.SendGrid" Version="1.0.0-beta4" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.3.1021" />
  </ItemGroup>

</Project>
