<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Authentication</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>fe4fb737-307e-45f1-b055-1b85beecdcf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Core.AspNetCore" Version="1.0.0-beta3" />
    <PackageReference Include="Core.Azure" Version="1.0.0-beta3" />
    <PackageReference Include="Core.Azure.ServiceBus" Version="1.0.0-beta1" />
    <PackageReference Include="Core.IdentityServer" Version="1.0.0-beta1" />
    <PackageReference Include="Core.Serilog" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Services.Data.EntityFramework" Version="1.0.0-beta3" />
    <PackageReference Include="Services.Email.SendGrid" Version="1.0.0-beta3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.114" />
  </ItemGroup>

</Project>
